<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhaskara U R</title>
    <style>
        h1 {
            text-align: center;
            color: rgb(53, 218, 255);
            text-shadow: rgb(0, 128, 255) 0px 0px 2px;
            font-size: 4em;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            position: absolute;
            top: 20px;
        }

        h1:hover {
            font-size: 6em;
            text-shadow: rgb(0, 255, 157) 0px 0px 4px;
            color: rgb(153, 0, 255);
            transition: linear 0.4s;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-image: linear-gradient(90deg, rgb(41, 24, 63), rgb(46, 0, 65), rgb(46, 0, 65), rgb(46, 0, 65), rgb(46, 0, 65), rgb(56, 23, 57));
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 1000px;
        }
    </style>
</head>

<body>
    <h1>I am Bhaskara U R</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/wiur_AGatGU?si=1cz_RH8Ls0s9Th_N"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <a href="https://www.youtube.com/embed/wiur_AGatGU?si=1cz_RH8Ls0s9Th_N">dwapara song</a>
    
</body>

</html>